{
    "name": "webceyhan/bootstrap-breeze",
    "description": "Laravel Breeze stubs for Inertia + Vue 3 + Bootstrap 5 stack.",
    "keywords": ["laravel", "auth", "inertia", "vue", "bootstrap"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/webceyhan/bootstrap-breeze/issues",
        "source": "https://github.com/webceyhan/bootstrap-breeze"
    },
    "authors": [
        {
            "name": "Evren Ceyhan",
            "email": "evren@ceyhan.io"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "illuminate/console": "^9.21|^10.0",
        "illuminate/filesystem": "^9.21|^10.0",
        "illuminate/support": "^9.21|^10.0",
        "illuminate/validation": "^9.21|^10.0"
    },
    "autoload": {
        "psr-4": {
            "Webceyhan\\Breeze\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Webceyhan\\Breeze\\BootstrapBreezeServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
